<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GATON</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo.png">

    <style>
        .gatonomics {
            font-family: 'Arial', sans-serif; /* Use your preferred font */
            font-size: 100px; /* Adjust size as needed */
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            position: relative;
            display: inline-block;
        }

        @media only screen and (max-width: 768px) {
    .block {
        display: none;
    }
}

        .gatonomics::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, white 50%, black 50%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            z-index: -1;
        }

        .airdrop__title {
    font-size: 36px;
    margin-bottom: 40px;
    color: white;
}

.airdrop__steps {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.airdrop__step {
    background-color: #282828; /* Adjust according to your existing section colors */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: white;
    text-align: left;
    flex: 1 1 300px; /* Ensure the cards take up equal space */
    max-width: 350px; /* Slightly bigger on desktop */
    min-height: 180px; /* Ensure all cards are the same height */
}

.airdrop__step-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.airdrop__step-description {
    font-size: 16px;
    line-height: 40px;
}

.airdrop__arrow img {
    width: 40px;
}

@media (max-width: 768px) {
    .airdrop__steps {
        flex-direction: column;
        gap: 10px;
    }

    .airdrop__arrow {
        display: none;
    }
}

@media (min-width: 769px) {
    .airdrop__step {
        flex: 1 1 400px; /* Make cards slightly bigger on desktop */
        max-width: 400px;
    }
}




        .gatonomics::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
            background: black;
            z-index: -2;
        }

        .highlight {
            background-color: #6B4EFF;
            color: white;
            padding: 0 10px;
            border-radius: 5px;
        }

        .gatonomics {
            font-family: 'Arial', sans-serif; /* Use your preferred font */
            font-size: 50px; /* Adjust size as needed */
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            display: inline-block;
            line-height: 1.2;
        }

        .gatonomics span {
            color: black;
        }

        .hero-preview__frame img {
        width: 100%;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .gatonomics {
        font-family: 'Arial', sans-serif;
        font-size: calc(2vw + 10px);
        font-weight: bold;
        color: white;
        text-transform: uppercase;
        display: inline-block;
        line-height: 1.2;
    }

    /* Ensuring texts are visible and elements are properly sized on mobile devices */
    @media (max-width: 768px) {
        .hero-preview__frame img {
            max-width: 600px;
        }

        .gatonomics {
            font-size: calc(5vw + 10px);
        }

        .hero__title {
            font-size: 24px; /* Adjust font size for better readability */
        }

        .hero-article__subtitle {
            font-size: 16px; /* Adjust subtitle size */
        }

        .hero__paragraph {
            font-size: 14px; /* Ensure paragraphs are readable */
            line-height: 1.4;
        }

        .hero-article__actions {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hero-article__button {
            margin-bottom: 10px; /* Add some space between buttons and other elements */
        }

        .tocenomics__title {
            font-size: 32px; /* Adjust size for the tocenomics title */
        }

        .tocenomics-body__table {
            font-size: 14px; /* Ensure the table text is readable */
        }

        /* Other general adjustments for better layout on small screens */
        .wrapper, .header__container, .hero__container-big, .tocenomics__container, .roadmap__container {
            padding: 10px;
        }

        .hero__container-big {
            margin: 0 auto;
            max-width: 100%;
        }

        .hero__body {
            flex-direction: column;
            align-items: center;
        }

        .hero-preview {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hero-preview-el {
            margin: 10px 0; /* Add space between elements */
        }
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a style="display: flex; align-items: center; justify-content: center;" href="index.html" class="logo">
                    <img src="./img/logo.png" alt="">
                    <p style="color: #fff;font-weight: bold;">GATON</p>
                </a>
                <div class="header__burger-menu burger-menu">
                    <ul class="burger-menu__list header-list">
                        <li class="header-list__el" ><a href="#tocenomics" class="header-list__link">Gotonomics</a></li>
                        <li class="header-list__el"><a href="#airdrop-section" class="header-list__link">How to buy</a></li>
                        <li class="header-list__el"><a href="#roadmap" class="header-list__link">GatonMap</a></li>
                    </ul>
                    <a href="https://dedust.io/" target="_blank" class="burger-menu__button button button_purple">Buy GATON</a>
                </div>
                <button class="burger-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </header>
        <main class="main">
            <section class="main__hero hero">
                <div class="hero__container-big">
                    <div class="hero__body">
                        <div class="hero-preview" data-aos="fade-up" data-aos-duration="800" data-aos-delay="0">
                            <div class="hero-preview-el hero-preview__decor-blue"><img src="./img/first-screen/preview-decor-blue.png" alt=""></div>
                            <div class="hero-preview-el hero-preview__decor-red"><img src="./img/first-screen/preview-decor-red.svg" alt=""></div>
                            <div class="hero-preview-el hero-preview__frame"><img style="width: 1000px; margin-left: -350px;" src="./img/logo.png" alt=""></div>
                            <div class="hero-preview-el hero-preview__mcduck"></div>
                        </div>
                        <div class="hero-article">
                            <h1 class="hero__title title" data-aos="fade-left" data-aos-duration="800" data-aos-delay="0">Gaton</h1>
                            <p class="hero-article__subtitle" data-aos="fade-left" data-aos-duration="800" data-aos-delay="50">Be a rich goat -  buy GATON </p>
                            <div class="hero-article__actions" data-aos="fade-left" data-aos-duration="800" data-aos-delay="100">
                                <a href="https://dedust.io/" target="_blank" class="hero-article__button button button_red">buy $gaton</a>
                                <div class="hero-article__social">
                                    <a href="https://t.me/gatonvip" target="_blank" class="hero-article__social-icon"><img src="./img/icons/tg-icon.svg" alt=""></a>
                                    <a href="https://x.com/gatonvip" target="_blank" class="hero-article__social-icon"><img src="./img/icons/twitter-icon.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="hero__article" data-aos="fade-up" data-aos-duration="800" data-aos-delay="150">
                                <p class="hero__paragraph paragraph">
                                    PEPE, DOGE, SHIB.... It seems we are losing sight of the true symbol of “adventure capitalism”, wealth, frugality, and a tendency to seek more money through adventure.
                                </p>
                                <p class="hero__paragraph paragraph">
                                    Meet Goat $GATON, the idol of millions of people! Join the goat army and start getting rich.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-marquee">
                    <div class="hero-marquee__wrapper">
                        <span class="hero-marquee__el">$GTN #GATONERA</span>
                        <span class="hero-marquee__el">$GTN #GATONERA</span>
                        <span class="hero-marquee__el">$GTN #GATONERA</span>
                        <span class="hero-marquee__el">$GTN #GATONERA</span>
                    </div>
                </div>
                <div class="hero__container-big">
                    <div class="hero__article">
                        <p class="hero__paragraph paragraph">
                            PEPE, DOGE, SHIB.... It seems we are losing sight of the true symbol of “adventure capitalism”, wealth, frugality, and a tendency to seek more money through adventure.
                        </p>
                        <p class="hero__paragraph paragraph">
                            Meet Scrooge McDuck $SMDUCK, the idol of millions of people! Join the duck army and start getting rich.
                        </p>
                    </div>
                </div>
            </section>
            <section class="main__tocenomics tocenomics" id="tocenomics">
                <div class="tocenomics__decor-red"><img src="./img/main__tocenomics/decor-red.png" alt=""></div>
                <div class="tocenomics__decor-blue"><img src="./img/main__tocenomics/decor-blue.png" alt=""></div>

                <div class="tocenomics__container">
                    <div class="tocenomics__card">
                        <div style="display: flex; align-items: center; justify-content: center;" class="tocenomics__title" data-aos="fade-up" data-aos-duration="800" data-aos-delay="0">
                            <h1 data-text="GATONOMICS" class="gatonomics">GATONOMICS</h1>
                        </div>
                        <div class="tocenomics-body" data-aos="fade-up" data-aos-duration="800" data-aos-delay="50">
                            <div class="tocenomics-body__table">
                                <div class="tocenomics-body__table-row">
                                    <div class="tocenomics-body__tabel-title">Symbol:</div>
                                    <div class="tocenomics-body__table-value">GATON</div>
                                </div>
                                <div class="tocenomics-body__table-row">
                                    <div class="tocenomics-body__tabel-title">Supply:</div>
                                    <div class="tocenomics-body__table-value">1.000.000.000</div>
                                </div>
                                <div class="tocenomics-body__table-row">
                                    <div class="tocenomics-body__tabel-title">TAX:</div>
                                    <div class="tocenomics-body__table-value">0% / 0%</div>
                                </div>
                            </div>
                            <div class="tocenomics-pie counters-section">
                                <div class="tocenomics-pie__wrapper">
                                    <img src="./img/main__tocenomics/pie-decor.svg" alt="" class="tocenomics-pie__bg">
                                    <div class="tocenomics-pie__pie">
                                        <div class="tocenomics-pie__decor">
                                            <div class="tocenomics-pie__inner-border">
                                                <div class="tocenomics-pie__inner-box">
                                                    <div class="tocenomics-pie__image">
                                                        <img src="./img/logo.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tocenomics-token" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                            <div class="tocenomics-token__field">
                                <div class="tocenomics-token__label">CONTRACT ADDRESS</div>
                                <input type="text" value="When on the DeDust" id="token-id" readonly data-action="copy-token">
                                <button class="tocenomics-token__icon" data-action="copy-token">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M20.68 0H6.6C6.24991 0 5.91417 0.139071 5.66662 0.386619C5.41907 0.634167 5.28 0.969914 5.28 1.32V5.28H1.32C0.969914 5.28 0.634167 5.41907 0.386619 5.66662C0.139071 5.91417 0 6.24991 0 6.6V20.68C0 21.0301 0.139071 21.3658 0.386619 21.6134C0.634167 21.8609 0.969914 22 1.32 22H15.4C15.7501 22 16.0858 21.8609 16.3334 21.6134C16.5809 21.3658 16.72 21.0301 16.72 20.68V16.72H20.68C21.0301 16.72 21.3658 16.5809 21.6134 16.3334C21.8609 16.0858 22 15.7501 22 15.4V1.32C22 0.969914 21.8609 0.634167 21.6134 0.386619C21.3658 0.139071 21.0301 0 20.68 0ZM14.08 19.36H2.64V7.92H14.08V19.36ZM19.36 14.08H16.72V6.6C16.72 6.24991 16.5809 5.91417 16.3334 5.66662C16.0858 5.41907 15.7501 5.28 15.4 5.28H7.92V2.64H19.36V14.08Z" fill="white"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="main__roadmap roadmap" id="roadmap">
                <div class="roadmap__container">
                    <div class="roadmap__header" data-aos="fade-right" data-aos-duration="800" data-aos-delay="0">
                        <h2 class="roadmap__title title">GATONMAP</h2>
                        <div class="roadmap__header-decor"></div>
                    </div>
                    <div class="roadmap-body">
                        <div class="roadmap__decor">
                            <img src="./img/decor/roadmap-decor.png" alt="">
                        </div>
                        <div class="roadmap-slider" data-aos="fade-up" data-aos-duration="800" data-aos-delay="0">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide roadmap-card roadmap-card_complete">
                                    <div class="roadmap-card__header">
                                        <div class="roadmap-card__phase">Phase 1</div>
                                        <div class="roadmap-card__marker">
                                            <img src="./img/icons/bird-icon.svg" alt="" class="marker-complete">
                                            <img src="./img/icons/target-icon.svg" alt="" class="marker-target">
                                            <img src="./img/icons/waiting-icon.svg" alt="" class="marker-wait">
                                        </div>
                                    </div>
                                    <div class="roadmap-card__body roadmap-steps">
                                        <div class="roadmap-steps__step">He felt that he was not on the correct path</div>
                                        <div class="roadmap-steps__step">so he dropped out of college. He chose the struggle </div>
                                        <div class="roadmap-steps__step">because he knows it will be worth it.</div>
                                    </div>
                                    <div class="roadmap-card__done">
                                        <img src="./img/qiyinchilik-01.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide roadmap-card roadmap-card_complete">
                                    <div class="roadmap-card__header">
                                        <div class="roadmap-card__phase">Phase 2</div>
                                        <div class="roadmap-card__marker">
                                            <img src="./img/icons/bird-icon.svg" alt="" class="marker-complete">
                                            <img src="./img/icons/target-icon.svg" alt="" class="marker-target">
                                            <img src="./img/icons/waiting-icon.svg" alt="" class="marker-wait">
                                        </div>
                                    </div>
                                    <div class="roadmap-card__body roadmap-steps">
                                        <div class="roadmap-steps__step">The GOAT is grinding to reach his goals, </div>
                                        <div class="roadmap-steps__step">but as he is alone, he’s facing hella problems. </div>
                                        <div class="roadmap-steps__step">He can’t also miss regular burnouts.</div>
                                    </div>
                                    <div class="roadmap-card__done">
                                        <img src="./img/uqisizlik-01.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide roadmap-card roadmap-card_complete">
                                    <div class="roadmap-card__header">
                                        <div class="roadmap-card__phase">Phase 3</div>
                                        <div class="roadmap-card__marker">
                                            <img src="./img/icons/bird-icon.svg" alt="" class="marker-complete">
                                            <img src="./img/icons/target-icon.svg" alt="" class="marker-target">
                                            <img src="./img/icons/waiting-icon.svg" alt="" class="marker-wait">
                                        </div>
                                    </div>
                                    <div class="roadmap-card__body roadmap-steps">
                                        <div class="roadmap-steps__step">The hard work of GATON</div>
                                        <div class="roadmap-steps__step"> is finally paying off. </div>
                                        <div class="roadmap-steps__step">He gotthe both frens & money</div>
                                    </div>
                                    <div class="roadmap-card__done">
                                        <img src="./img/up-01.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide roadmap-card roadmap-card_complete">
                                    <div class="roadmap-card__header">
                                        <div class="roadmap-card__phase">Phase 4</div>
                                        <div class="roadmap-card__marker">
                                            <img src="./img/icons/bird-icon.svg" alt="" class="marker-complete">
                                            <img src="./img/icons/target-icon.svg" alt="" class="marker-target">
                                            <img src="./img/icons/waiting-icon.svg" alt="" class="marker-wait">
                                        </div>
                                    </div>
                                    <div class="roadmap-card__body roadmap-steps" style="margin-bottom: 20px;">
                                        <div class="roadmap-steps__step">MF THE BIG 3 N*** ITS JUST BIG ME</div>
                                        <div class="roadmap-steps__step">MF THE BIG 3 N*** ITS JUST BIG ME</div>
                                        <div class="roadmap-steps__step">MF THE BIG 3 N*** ITS JUST BIG ME</div>
                                    </div>
                                    <div class="roadmap-card__done">
                                        <img src="./img/STRONG-01.png" alt="">
                                    </div>
                                    <span style="height: 160px;" class="block">

                                    </span>
                                </div>
                            </div>
            
                            <div class="swiper-scrollbar"></div>
                        </div>
                    </div>
                </div>
            </section>
            

            <div class="main__airdrop airdrop" id="airdrop-section">
                <div class="airdrop__container">
                    <h2 class="airdrop__title title" data-aos="fade-up" data-aos-duration="800" data-aos-delay="0">HOW TO BUY</h2>
                    <div class="airdrop__steps">
                        <div class="airdrop__step" data-aos="fade-right" data-aos-duration="800" data-aos-delay="100">
                            <h3 class="airdrop__step-title">DOWNLOAD TONKEEPER</h3>
                            <p class="airdrop__step-description">Download and install Tonkeeper either from the app store on your phone or as a browser extension for desktop.</p>
                        </div>
                        
                        <div class="airdrop__step" data-aos="fade-right" data-aos-duration="800" data-aos-delay="300">
                            <h3 class="airdrop__step-title">BUY SOME TON</h3>
                            <p class="airdrop__step-description">Purchase $TON from an exchange or bridge $TON and send it to your Tonkeeper Wallet.</p>
                        </div>
                        <div class="airdrop__step" data-aos="fade-right" data-aos-duration="800" data-aos-delay="500">
                            <h3 class="airdrop__step-title">BUY $GTN</h3>
                            <p class="airdrop__step-description">Go to DeDust, and paste the $GTN contract address listed on this website to swap your TON for MAD.</p>
                        </div>
                    </div>
                </div>
            </div>
            

            <div class="main__conclusion conclusion">
                <div class="conclusion__container-big">
                    <div class="conclusion__preview" data-aos="fade-up" data-aos-duration="800">
                        <div class="conclusion__decor"><img src="./img/decor/blue-smear.png" alt=""></div>
                        <div class="conclusion__preview-image"><img src="./img/logo.png" alt=""></div>
                    </div>
                    <div>
                        <h1 class="hero__title title" data-aos="fade-left" data-aos-duration="800" data-aos-delay="0">Gaton adventure</h1>
                    <p class="conclusion__paragraph paragraph" data-aos="fade-left" data-aos-duration="800" data-aos-delay="200">
                        LET’S GO THROUGH 
                        THE GATON JOURNEY TOGETHER
                        WHILE HAVING A FORTUNE
                    </p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <span class="copyright">
                    <span>Copyright © 2023 GATON.</span>
                    <span>All Rights Reserved.</span>
                </span>

                <div class="footer-nav">
                    <div class="footer-nav__contact">
                        <a href="https://t.me/gatonvip" target="_blank" class="footer-nav__contact-icon" aria-label="link to telegram">
                            <img src="./img/icons/tg-icon.svg" alt="">
                        </a>
                        <a href=" https://x.com/gatonvip" target="_blank" class="footer-nav__contact-icon" aria-label="link to twitter">
                            <img src="./img/icons/twitter-icon.svg" alt="">
                        </a>
                        <a href="https://instagram.com/gatonvip" target="_blank" class="footer-nav__contact-icon" aria-label="link to instagram">
                            <img src="./img/icons/instagram.svg" alt="">
                        </a>
                        <a href="tiktok.com/gatonvip" target="_blank" class="footer-nav__contact-icon" aria-label="link to tiktok">
                            <img src="./img/icons/tiktok.svg" alt="">
                        </a>
                        <a href="https://youtube.com/@gatonvip" target="_blank" class="footer-nav__contact-icon" aria-label="link to youtube">
                            <img src="./img/icons/youtube.svg" alt="">
                        </a>
                    </div>
                    
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/burger.js"></script>
    <script src="./js/parralax.js"></script>
    <script src="./js/copy.js"></script>
    <script src="./js/pie-range.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>